{
    "name": "CI",
    "on": {
        "push": null,
        "pull_request": null,
    },
    "jobs": {
        "el7-ipa": {
            "container": "centos:7",
            "steps": [
                { "uses": "actions/checkout@v2" },
                { "run": "echo cat > dog" \
                         "cat dog" },
            ],
        },,
    },
}
