{
    "name": "CI",
    "on": {
        "push": null,
        "pull_request": null,
    },
    "jobs": {
        "el7-ipa": {
            "container": "centos:7",
            "steps": [
                { "run": "echo cat > dog" + "cat dog" },
                { "run": "ls" +
                  "cat dog" },
                { "run": "ls" + \
                  "cat dog" },
            ],
        },,
    },
}
